absolute
active:scale-95
after:absolute
after:bg-white
after:content-['']
after:h-5
after:left-[2px]
after:rounded-full
after:top-[2px]
after:transition-all
after:w-5
animate-in
animate-pulse
animate-spin
backdrop-blur-sm
bg-amber-100
bg-amber-50
bg-amber-50/50
bg-black/50
bg-clip-text
bg-gradient-to-br
bg-gradient-to-r
bg-gray-50
bg-green-100
bg-green-600
bg-purple-100
bg-purple-400/20
bg-purple-50
bg-purple-50/50
bg-purple-500
bg-purple-600
bg-red-50
bg-sky-100
bg-sky-50/50
bg-slate-100
bg-slate-200
bg-slate-300
bg-slate-50
bg-slate-50/30
bg-slate-50/50
bg-slate-50/95
bg-slate-600
bg-slate-800
bg-slate-900
bg-transparent
bg-white
bg-white/20
bg-white/50
bg-white/70
block
border
border-0
border-amber-200
border-b
border-dashed
border-green-200
border-purple-100
border-purple-200
border-purple-300
border-purple-400/30
border-red-200
border-sky-100
border-sky-200
border-slate-100
border-slate-200
border-slate-300
border-t
border-white/30
bottom-0
bottom-1
bottom-2
bottom-full
col-span-2
col-span-3
cursor-help
cursor-pointer
custom-scrollbar
disabled:bg-slate-50
disabled:cursor-not-allowed
disabled:opacity-50
duration-150
fixed
flex
flex-1
flex-col
flex-nowrap
flex-shrink-0
flex-wrap
focus:ring-1
focus:ring-2
focus:ring-amber-300
focus:ring-purple-400
focus:ring-purple-500
font-bold
font-medium
font-mono
font-normal
font-semibold
from-amber-50
from-green-50
from-purple-400
from-purple-50
from-purple-600
from-purple-700
from-sky-400
from-slate-50
from-slate-800
gap-1
gap-1.5
gap-2
gap-3
gap-4
gap-6
gap-x-2
gap-y-1.5
grid
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
h-0.5
h-16
h-2
h-20
h-5
h-6
h-full
hover:bg-amber-200
hover:bg-green-700
hover:bg-purple-100
hover:bg-purple-200
hover:bg-purple-50
hover:bg-purple-700
hover:bg-red-100
hover:bg-red-50
hover:bg-slate-100
hover:bg-slate-200
hover:bg-slate-700
hover:bg-white/20
hover:scale-105
hover:shadow-md
hover:text-purple-500
hover:text-purple-600
hover:text-purple-800
hover:text-red-600
hover:text-red-700
hover:text-slate-600
hover:text-slate-700
hover:text-slate-800
inline
inline-flex
inset-0
italic
items-center
items-end
items-start
justify-between
justify-center
leading-relaxed
left-1/2
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-6
lg:px-8
list-disc
list-inside
max-h-[400px]
max-h-[88vh]
max-h-[90vh]
max-h-20
max-h-60
max-h-64
max-h-80
max-w-[150px]
max-w-[200px]
max-w-[80px]
max-w-4xl
max-w-6xl
max-w-7xl
mb-0.5
mb-1
mb-2
mb-3
mb-4
mb-6
md:flex-row
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:items-center
md:p-8
md:text-4xl
min-h-[28px]
min-h-[32px]
min-h-[46px]
min-w-[120px]
min-w-[60px]
min-w-0
ml-0.5
ml-1
ml-2
ml-auto
modal-content
modal-overlay
mr-1
mt-0.5
mt-1
mt-2
-mt-2
mt-3
mt-4
mt-6
mx-1
-mx-2
mx-3
mx-4
mx-6
mx-auto
normal-case
opacity-50
opacity-60
opacity-70
opacity-80
outline-none
overflow-auto
overflow-hidden
overflow-x-auto
overflow-y-auto
p-0.5
p-1
p-1.5
p-2
p-2.5
p-3
p-4
p-6
pb-1
pb-2
peer
peer-checked:after:translate-x-full
peer-checked:bg-purple-600
peer-focus:ring-2
peer-focus:ring-purple-300
placeholder:italic
placeholder:text-purple-400
placeholder:text-slate-400
pr-2
pt-2
pt-3
pt-4
px-1
px-1.5
px-2
px-3
px-4
px-6
py-0.5
py-1
py-1.5
py-2
py-2.5
py-3
py-4
py-6
py-8
relative
resize-none
right-0
right-1
right-2
right-4
rotate-45
rounded
rounded-2xl
rounded-full
rounded-lg
rounded-xl
shadow-2xl
shadow-inner
shadow-lg
shadow-md
shadow-sm
shadow-xl
slide-in-from-top-1
sm:flex-row
sm:px-6
space-y-1
space-y-1.5
space-y-2
space-y-3
space-y-4
space-y-6
sr-only
sticky
text-[10px]
text-[9px]
text-3xl
text-amber-500
text-amber-600
text-amber-700
text-amber-800
text-center
text-green-600
text-green-700
text-green-800
text-left
text-lg
text-purple-100
text-purple-200
text-purple-300
text-purple-400
text-purple-500
text-purple-600
text-purple-700
text-purple-800
text-purple-900
text-red-400
text-red-500
text-red-600
text-red-700
text-right
text-sky-600
text-sky-700
text-slate-300
text-slate-400
text-slate-50
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-sm
text-transparent
text-white
text-xl
text-xs
to-emerald-50
to-fuchsia-50
to-orange-50
top-0
top-1/2
to-purple-50
to-purple-500
to-purple-600
to-purple-800
to-slate-700
to-yellow-50
tracking-wide
tracking-wider
transform
transition-all
transition-colors
transition-shadow
-translate-x-1/2
translate-y-1/2
-translate-y-1/2
truncate
uppercase
via-purple-700
w-11
w-12
w-16
w-2
w-20
w-24
w-28
w-32
w-5
w-6
w-64
w-8
w-full
z-[9999]
z-10
z-50
